/* reset*/
div, span, p, a, img, i, ol, ul, li, form, footer, header, 
menu, nav, section{
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
}
a, a:hover{
    color: inherit;
    text-decoration: none;
}

ol, ul {
	list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #fff;
    font-family: "Rubik";
    font-weight: 400;
    
}
button:active, button:focus {
    outline: none;
}
button::-moz-focus-inner {
    border: 0;
}
button{
    cursor: pointer;
}
.row{
    margin-left: 0;
    margin-right: 0;
}






.menu{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    max-height: 160px;
}

.links{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;

}
.link__name{
    padding: 10px 10px;
    color: rgba(79, 86, 101, 1);
}
.link__name::after{
    content: "";
    display: block;
    width: 0%;
    transition: width .2s ease-in;
    height: 2px;
    border-radius: 6px;
    background-color: rgba(11, 19, 42, 1);
}
.link__name:hover{
    color: rgba(79, 86, 101, 1);
}
.link__name:hover::after{
    width: 50%;
    transition: width .2s ease-in;
}



.login{
    display: flex;
}
.sign-in{
    color: rgba(11, 19, 42, 1);
    font-weight: 500;
    padding: 0 16px;
    line-height: 50px;
}
.sign-up{
    padding: 10px 30px;
    font-weight: 500;
    color: rgba(245, 56, 85, 1);
    border: 2px solid rgba(245, 56, 85, 1);
    border-radius: 50px;
    cursor: pointer;
    background: #FFF;
    transition: color .3s ease-in-out,
                border .3s ease-in-out;
}
.sign-up:hover{
    border: 2px solid rgba(11, 19, 42, 1);
    color: rgba(11, 19, 42, 1);
    transition: color .3s ease-in-out,
                border .3s ease-in-out;

}
/* ADAPTIVE MENU */
.mobile-nav{
    display: none;
    position: fixed;
    min-height: 100vh;
    width: 320px;
    background-color: rgb(221, 219, 219);
    right: -320px;
    top: 0;
    z-index: 15;
    
    transition: transform .3s ease-out;
}
.mobile-overlay{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 13;
    opacity: 0;
    background-color: rgba(79, 86, 101, 1);
    transition: opacity .3s ease-in-out;
}
.mobile-nav_btn{
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.mobile-nav_btn:hover{
    cursor: pointer;
}
.mobile-nav_top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
}
.mobile__close-btn{
    float: right;
    height: 40px;
    cursor: pointer;
    padding: 5px;
    transition: transform .3s ease-in-out;
}
.close_btn__line{
    display: block;
    width: 30px;
    height: 5px;
    background-color: #4F5665;
    border-radius: 5px;
    transition: background-color .3s ease-in-out;
}
.close_btn__line:nth-child(2){
    position: relative;
    top: 5px;
    transform: rotate(45deg);
}
.close_btn__line:nth-child(1){
    position: relative;
    top: 10px;
    right: 0px;
    transform: rotate(-45deg);
}
.mobile__close-btn:hover{
    transform: rotate(90deg);
    transition: transform .3s ease-in-out;
}
.mobile__close-btn:hover .close_btn__line:nth-child(1), .mobile__close-btn:hover .close_btn__line:nth-child(2){
    background-color: rgba(245, 56, 85, 1);
    transition: background-color .3s ease-in-out;
}

.burger__line{
    width: 30px;
    height: 4px;
    background-color: rgba(245, 56, 56, 1);
    margin-top: 5px;
    border-radius: 4px;
    transition: transform .2s ease-in-out;
}
.mobile-nav_btn:hover .burger__line:nth-child(1){
    transform: translateX(4px);
    transition: transform .2s ease-in-out;
}
.mobile-nav_btn:hover .burger__line:nth-child(3){
    transform: translateX(-4px);
    transition: transform .2s ease-in-out;
}





.mobile-nav_middle{
    margin: 0 auto;
    width: 80%;
    height: 70vh;
    padding-top: 30px;
    text-align: right;
}
.mobile-links{
    position: relative;
    right: -115px;
    width: 50%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
}
.mobile-link__name{
    position: relative;
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.mobile-link__name::after{
    content: "";
    display: block;
    position: absolute;
    margin-top: 2px;
    right: 0px;
    width: 0;
    height: 3px;
    transition: width .2s ease-in-out;
    border-radius: 6px;
    background-color: rgba(11, 19, 42, 1);
}
.mobile-link__name:hover::after{
    width: 20%;
    transition: width .2s ease-in-out;
}




.mobile-nav_bottom{
    position: relative;
    bottom: -50px;
    width: 320px;
    min-height: 10vh;
}
.mobile-login{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0;
    padding: 40px 40px 0;
}
.mobile-login .sign-up{
    background-color: #DDDBDB;
}





/* SECTION FIRST */
.section-first{
    margin-top: 50px;
    margin-bottom: 100px;
}
.section-first_left{
    padding: 0;
}
.section-first__title{
    line-height: 60px;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}
.section-first__title span{
    font-weight: 700;
}
.section-first__par{
    color: rgba(79, 86, 101, 1);
    margin-bottom: 50px;
}
.section-first__par span{
    font-weight: 500;
}
.get-started__btn{
    border: none;
    border-radius: 10px;
    background-color: #F53838;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    padding: 20px 75px;
    cursor: pointer;
    position: relative;
    transition: transform .3s ease-in-out;
}
.get-started__btn::after{
    content: "";
    display: block;
    width: 210px;
    height: 30px;
    background-color: #F53838;
    position: absolute;
    top: 40px;
    filter: blur(30px);
    left: 20px;
    z-index: -1;
}

.section-first__image{
    max-width: 115%;
}



/* CARD */

.info-card{
    display: flex;
    position: relative;
    align-items: center;
    max-height: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color: #fff;
    max-width: 1140px;

}
.info-card::after{
    content: "";
    display: block;
    max-width: 1150px;
    width: 100%;
    height: 180px;
    position: absolute;
    right: 0;
    left: -1%;
    top: 80px;
    background-color: #0D1025;
    opacity: 0.1;
    filter: blur(114px);
    z-index: -1;
}
.card__item{
    display: flex;
    position: relative;
    justify-content: center;
}
.card__item:nth-child(2)::before{
    content: "";
    position: absolute;
    display: block;
    width: 2px;
    bottom: -20px;
    height: 125px;
    left: 0;
    background-color: #EEEFF2;
}
.card__item:nth-child(2)::after{
    content: "";
    position: absolute;
    display: block;
    width: 2px;
    bottom: -20px;
    height: 125px;
    right: 0;
    background-color: #EEEFF2;
}
.card__item_left{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.card__item_right h1{
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
}
.card__item_right p{
    font-size: 20px;
    line-height: 30px;
}


/* PROVISION */
.provision{
    margin-bottom: 120px;
}
.provision > .container{
    padding: 0;
}
.provision_right{
    max-width: 440px;
    padding: 0;
    padding-top: 55px;
}
.provision_right h1{
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 20px;
}
.provision_right p{
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
}
.provision_sub-title{
    margin-bottom: 20px;
}
.provision__list_item{
    margin-bottom: 15px;
}
.tick{
    position: relative;
    top: 3px;
    left: 3px;
    margin-right: 10px;
}



/* PLAN */
.plan{
    padding-top: 80px;
    padding-bottom: 150px;
    background: #F6F6F6;
}
.section__title{
    text-align: center;
    font-size: 35px;
    line-height: 50px;
    font-weight: 500;
}
.section__subtitle{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
}
.plan-item{
    position: relative;
    max-width: 330px;
    width: 100%;
    height: 760px;
    padding: 80px 70px 50px 70px;
    border: 3px solid #DDDDDD;
    border-radius: 10px;
    background: #fff;
}
.present-img{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}
.plan__title{
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}
.plan__advantage{
    display: flex;
    align-items: center;
}
.plan__advantage img{
    margin-right: 22px;
}
.plan__advantage p{
    font-size: 14px;
    line-height: 30px;
}
.plan__price{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-right: 76px;
    margin-left: 76px;
}
.plan__price h4{
    margin-bottom: 20px;
}
.plan__price span{
    font-weight: 400 !important;
}
.select-btn{
    position: relative;
    color: rgba(245, 56, 56, 1);
    border: 3px solid rgba(245, 56, 56, 1);
    border-radius: 50px;
    padding: 13px 60px;
    font-weight: 700;
    background: #fff;
    transition: background .2s ease-in-out,
                color .2s ease-in-out,
                box-shadow .2s ease-in-out;
    z-index: 10;

}
.select-btn:hover{
    background: rgba(245, 56, 56, 1);
    color: #fff;
    transition: background .2s ease-in-out,
                color .2s ease-in-out;

}



/* GLOBAL */
.global{
    background: #F6F6F6;
}
.section__subtitle span{
    font-weight: 500;

}
.section__subtitle{
    margin-bottom: 150px;
}
.global__map{
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 100px;
}
.global__map img{
    max-width: 1060px;
    width: 100%;
    
    display: block;
    margin: 0 auto;
}
.global .row{
    padding-bottom: 150px;
}
.global__companies{
    align-items: center;
    justify-content: space-between;
}
.global__companies_item img{
    position: relative;
    display: block;
    margin: 0 auto;
}
.amazon-img{
    position: relative;
    top: 10px;
}


/* CUSTOMERS */
.customers{
    background: #F6F6F6;
}
.customers__container{
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}

.carousel__item{
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    height: 230px;
    padding: 30px 30px;
    border: 3px solid #DDDDDD;
    border-radius: 10px;
}
.carousel__item_top{
    display: flex;
    justify-content: space-between;
}
.carousel__item_client{
    display: flex;
}
.carousel__item_client h5{
    margin-bottom: 0;
}
.carousel__item_client p{
    font-size: 14px;
    line-height: 30px;
}
.review{
    display: flex;
    align-items: center;
}
.review img{
    max-width: 16px;
    height: 16px;
    margin-left: 10px;
}
.carousel__item_client img{
    max-width: 50px;
    height: 50px;
    margin-right: 20px;
}
.carousel__item_bottom{
    line-height: 25px;
    margin-top: 10px;
    color: rgba(11, 19, 42, 1);
}

.owl-stage-outer{
    padding-bottom: 60px;
}
.owl-next::before{
    content: "";
    display: none;
}
.nav-buttons{
    position: absolute;
    float: right;
    right: 5%;
    bottom: 0;
    z-index: 3;
}

.fa-arrow-right, .fa-arrow-left{
    color: #fff;
    max-width: 30px;
    height: 30px;
    font-size: 25px;
    position: relative;
    top: 3px;
    transition: color .2s ease-in;
}
.prev-btn{
    margin-right: 15px;
    padding: 11.5px 15px;
    max-width: 60px;
    max-height: 60px;
    border: 3px solid #F53838;
    border-radius: 50%;
}
.next-btn, .prev-btn{
    padding: 15px;
    background-color: #F53838;
    padding: 11.5px 15px;
    max-width: 60px;
    max-height: 60px;
    border: 3px solid #F53838;
    border-radius: 50%;
    transition: background .2s ease-in;
}
.next-btn:hover, .prev-btn:hover{
    background: inherit;
    transition: background .2s ease-in;
}
.next-btn:hover .fa-arrow-right{
    color: #F53838;
    transition: color .2s ease-in;
}
.prev-btn:hover .fa-arrow-left{
    color: #F53838;
    transition: color .2s ease-in;
}
.prev-btn:focus{
    background-color: inherit;
    transition: background .2s ease-in;
}
.prev-btn:focus .fa-arrow-left{
    color: #F53838;
    transition: color .2s ease-in;
}
.next-btn:focus{
    background-color: inherit;
    transition: background .2s ease-in;
}
.next-btn:focus .fa-arrow-right{
    color: #F53838;
    transition: color .2s ease-in;
}


/* SUBSCRIBE */
.subscribe{
    padding-top: 65px;
    background: #F6F6F6;
    padding-bottom: 65px;
    position: relative;
    z-index: 1;
}
.subscribe__row::before{
    content: "";
    display: block;
    position: absolute;
    margin: 0 auto;
    right: 0%;
    width: 100%;
    height: 60%;
    background: #0D1025;
    opacity: 0.5;
    filter: blur(100px);
    z-index: -1;
}
.subscribe::after{
    content:"";
    display: block;
    position: absolute;
    background: rgb(230, 230, 230);
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: -2;
}
.subscribe__row{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    max-width: 1140px;
    border-radius: 10px;
    padding: 55px 70px;
}
.subscribe__left h1{
    font-size: 35px;
    line-height: 45px;
}
.subscribe__left p{
    line-height: 30px;
}
.subscribe__right .get-started__btn{
    border: 2px solid rgba(245, 56, 56, 1);
    z-index: 2;
    transition: transform .3s ease-in-out;
}
.get-started__btn:hover{
    transform: translateY(3px);
    transition: transform .3s ease-in-out;
}
.subscribe__right .get-started__btn::after{
    z-index: -1;
    width: 250px;
}


/* FOOTER */
footer{
    background: #e6e6e6;
    padding-bottom: 100px;
}

.vpn{
    font-weight: 500;
}
.footer__left p{
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
    margin-top: 20px;
    margin-bottom: 30px;
}
.footer__socials{
    display: flex;
    justify-content: space-between;
    max-width: 140px;
    align-items: center;
    margin-bottom: 30px;
}
.footer__socials a{
    max-width: 32px;
    width: 100%;
    height: 32px;
    background: rgba(245, 56, 56, 1);
    border-radius: 50%;
    transition: background .2s ease-in-out;
}
.footer__socials a:hover{
    background: rgb(0, 0, 0);
    transition: background .2s ease-in-out;
}
.facebook__link img, .twitter__link img, .instagram__link img{
    width: 34px;
    height: 34px;
    position: relative;
    bottom: 1px;
    right: 1px;
}
.copyright{
    line-height: 30px;
    color: rgba(175, 181, 192, 1);
}
.footer__right{
    display: flex;
    justify-content: space-between;
}
.footer__right_item{
    display: flex;
    flex-direction: column;
}
.footer__item_link{
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
    margin-bottom: 10px;
}
.footer__item_link:hover{
    color: rgba(79, 86, 101, 1);
}
.footer__item_link::after{
    content: "";
    display: block;
    width: 0%;
    transition: width .2s ease-in;
    height: 2px;
    border-radius: 6px;
    background-color: rgba(11, 19, 42, 1);
}
.footer__item_link:hover::after{
    width: 20%;
    transition: width .2s ease-in;
}
.footer__right_item h6{
    margin-bottom: 20px;
}



@media(max-width: 1200px){
    .select-btn{
        padding: 13px 30px;
    }
}
@media(max-width: 992px){
    .links, .login{
        display: none;
    }



    .mobile-nav{
        display: block;
    }
    .mobile-nav_btn{
        display: flex;
        padding: 5px;
    }


    .section-first_left{
        margin-bottom: 60px;
    }
    .provision .row{
        flex-direction: column;
        align-items: center;
    }
    .provision_left img{
        display: block;
        margin: 0 auto;
    }
    .plan-item:nth-child(3){
        margin: 0 auto;
        margin-top: 25px;
    }
    .subscribe__left{
        margin-bottom: 20px;
    }

}
@media(max-width: 766px){

    .info-card .container{
        max-width: 100%;
    }
    .plan .row{
        flex-direction: column;
        align-items: center;
    }
    .plan-item:nth-child(2){
        margin-top: 25px;
    }
}

@media(max-width: 576px){
    .card__item{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card__item_left{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .card__item:nth-child(2)::after, .card__item:nth-child(2)::before{
        bottom: 0;
    }

    .provision_left img{
        display: block;
        max-width: 100%;
    }
}

@media(max-width: 490px){
    .info-card .container{
        padding: 0;
    }
    .plan-item{
        padding: 60px 50px 30px;
    }
    .provision_right{
        padding-left: 20px;
        padding-right: 20px;
    }
    .select-btn{
        padding: 13px 20px;
    }
    .subscribe__row{
        padding: 35px 25px;
    }
    .subscribe__right .get-started__btn{
        padding: 15px 30px;
    }
    .subscribe__right .get-started__btn::after{
        width: 150px;
        height: 20px;
    }
    .carousel__item{
        max-width: 300px;
        height: 280px;
    }
    .section__title, .section__subtitle{
        margin-right: 20px;
        margin-left: 20px;
    }
    .section__subtitle{
        margin-bottom: 50px;
    }
    .global__map{
        margin-bottom: 25px;
    }
    .global .row{
        padding-bottom: 80px;
    }
    .footer__left{
        text-align: center;
    }
    .footer__socials{
        margin: 0 auto;
    }
    .footer__right{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer__right_item:nth-child(1), .footer__right_item:nth-child(2){
        margin-bottom: 30px;
    }
    .footer__right_item h6{
        font-size: 30px;
    }
}